<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="BOC9xmFZn7oC6uplUAEFVDpxYkz-NuOsd2aDJng_9hc" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/logo-opt.svg" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48-final.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/pwa-icon-192-v6.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/pwa-icon-512-v6.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-v6.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>함께 지어져가는 교회</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

